POM_NAME=RxBroadcast
POM_DESCRIPTION=RxBroadcast
POM_ARTIFACT_ID=rxbroadcast
POM_PACKAGING=aar
POM_DEVELOPER_EMAIL=alessandro.crugnola@gmail.com
POM_DEVELOPER_URL=http://www.sephiroth.it
POM_DEVELOPER_ROLE=developer